name: Update Wiki on Merged PR

on:
  pull_request:
    types:
      - closed

jobs:
  update_wiki:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Check for file changes
        id: file_changes
        run: |
          git diff --name-only origin/main..HEAD > changed_files.txt
          if [ -s changed_files.txt ]; then
            echo "Changes detected."
            echo "::set-output name=changes::true"
          else
            echo "No changes detected."
            echo "::set-output name=changes::false"
          fi

      - name: Install dependencies
        run: npm install markdown-it

      - name: Generate documentation from .sqf files
        if: steps.file_changes.outputs.changes == 'true'
        run: node generate_documentation.js

      - name: Upload Release Notes to Wiki
        uses: docker://decathlon/wiki-page-creator-action:latest
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          ACTION_MAIL: atrixzockt@web.de
          ACTION_NAME: AtrixZockt
          OWNER: AtrixZockt
          REPO_NAME: KAT_Clone
          SKIP_MD: README.md