name: Update Wiki on Merged PR

on:
  pull_request:
    types:
      - closed

jobs:
  update_wiki:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
        with:
          ref: main

      - name: Set default branch to main
        run: git config --global init.defaultBranch main

      - name: Get changed files in the main branch
        id: changed_files
        uses: tj-actions/changed-files@v36
        with:
          files: addons/**

      - name: Install dependencies
        run: npm install markdown-it

      - name: Check for changes in .sqf files
        run: |
          CHANGED_FILES=$(find addons -type f -name "*.sqf" -exec grep -E '\.sqf$' {} +)
          if [ -n "$CHANGED_FILES" ]; then
            echo "CHANGED_FILES=$CHANGED_FILES" >> $GITHUB_ENV
            echo "HAS_CHANGES=true" >> $GITHUB_ENV
          else
            echo "HAS_CHANGES=false" >> $GITHUB_ENV
          fi



      - name: Generate documentation from .sqf files
        if: env.HAS_CHANGES == 'true'
        run: node generate_documentation.js

      - name: Upload Release Notes to Wiki
        uses: docker://decathlon/wiki-page-creator-action:latest
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          ACTION_MAIL: atrixzockt@web.de
          ACTION_NAME: AtrixZockt
          OWNER: AtrixZockt
          REPO_NAME: KAT_Clone
          SKIP_MD: README.md