name: Update Wiki on Merged PR

on:
  pull_request:
    types:
      - closed

jobs:
  update_wiki:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install markdown-it

      - name: Check for changes in .sqf files
        id: check_sqf_changes
        run: |
          git diff --name-only --diff-filter=d *.sqf > changes.txt
          if [ -s changes.txt ]; then
            echo "::set-output name=has_changes::true"
          else
            echo "::set-output name=has_changes::false"
          fi

      - name: Generate documentation from .sqf files
        if: steps.check_sqf_changes.outputs.has_changes == 'true'
        run: node generate_documentation.js

      - name: Upload Release Notes to Wiki
        uses: docker://decathlon/wiki-page-creator-action:latest
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          ACTION_MAIL: atrixzockt@web.de
          ACTION_NAME: AtrixZockt
          OWNER: AtrixZockt
          REPO_NAME: KAT_Clone
          SKIP_MD: README.md
